{
	"nodes":[
		{"id":"coordinationSystems/GreenPaper/Abstract.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/Abstract.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"coordinationSystems/GreenPaper/1. Introduction.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/1. Introduction.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"coordinationSystems/GreenPaper/2. kEngramsPoetically-Encoded Cryptographic Primitives.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/4. kEngrams  Poetically-Encoded Cryptographic Primitives.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"coordinationSystems/GreenPaper/3. The Proof of Knowledge (PoK) Protocol.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/3. The Proof of Knowledge (PoK) Protocol.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"coordinationSystems/GreenPaper/4. Theoretical Foundations.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/2. Theoretical Foundations.md","x":1000,"y":2400,"width":500,"height":500},
		{"id":"coordinationSystems/GreenPaper/5. Implementation and Use Cases.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/5. Implementation and Use Cases.md","x":1000,"y":3000,"width":500,"height":500},
		{"id":"coordinationSystems/GreenPaper/6. Evaluation and Future Work.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/6. Evaluation and Future Work.md","x":1000,"y":3600,"width":500,"height":500},
		{"id":"ed0f19144130ff9d","type":"text","text":"Poetry","x":-621,"y":336,"width":250,"height":50,"color":"5"},
		{"id":"7363b51143e6976d","type":"text","text":"Encoding meaning","x":-2075,"y":1923,"width":250,"height":60},
		{"id":"89031ddfc3abb4a6","type":"text","text":"canon","x":-2075,"y":2036,"width":250,"height":80},
		{"id":"b36e96b498509350","type":"text","text":"worldview","x":-2075,"y":2137,"width":250,"height":88},
		{"id":"d70ce21ad9954389","type":"text","text":"mimesis","x":-2075,"y":2255,"width":250,"height":60},
		{"id":"f546b8aac1e3a91f","type":"text","text":"the form paradox","x":-548,"y":2968,"width":266,"height":80},
		{"id":"abe778f16b3e4916","type":"text","text":"Shannon's Unexpecteness","x":-1207,"y":2978,"width":218,"height":50},
		{"id":"c86eb6842d4b88b5","type":"text","text":"Poetic Paradoxes","x":-989,"y":2686,"width":250,"height":141},
		{"id":"b20b929aa75acd98","type":"text","text":"The nonsense paradox\n","x":-864,"y":2973,"width":250,"height":60},
		{"id":"2dab126abaea653a","type":"text","text":"traversing knowledge graphs","x":-1581,"y":3469,"width":333,"height":50},
		{"id":"01550d075cf68672","type":"text","text":"Noise reduction for knowledge graphs","x":-1581,"y":3539,"width":250,"height":60},
		{"id":"32290268858f5747","type":"text","text":"Measures of content density","x":-1457,"y":2784,"width":250,"height":60},
		{"id":"d8d739d43dcbdb42","type":"text","text":"Kolgomorov Complexity","x":-1498,"y":2978,"width":250,"height":60},
		{"id":"35ac7a3e1adfa650","type":"text","text":"Information density","x":-1290,"y":2547,"width":250,"height":60},
		{"id":"f439752a2500d887","type":"text","text":"Knowledge Graphs","x":-1281,"y":1041,"width":250,"height":88,"color":"2"},
		{"id":"d39bd49e77ca9efd","type":"text","text":"# Poetry is all you need.\n\n# Research Question\n\n## Can poetry improve the information density of embedding data and allow the coordination of knowledge graphs?","x":-1427,"y":-552,"width":480,"height":340,"color":"1"},
		{"id":"628187727da058c9","type":"text","text":"Poetry Definitions","x":-713,"y":2331,"width":250,"height":60},
		{"id":"912e89fa11f656e3","type":"text","text":"Information theory","x":-1213,"y":1321,"width":250,"height":84,"color":"5"},
		{"id":"153f803aaee48e8f","type":"text","text":"Solving Coodrination failure","x":-2992,"y":3154,"width":250,"height":60},
		{"id":"baca4f890b679acf","type":"text","text":"Idea driven systems","x":-2793,"y":2938,"width":250,"height":60},
		{"id":"62ae3e96d0912ac5","type":"text","text":"Definition: Indirect coordination by agents on a network. not collaborative nor competitive ","x":-2668,"y":3300,"width":250,"height":180},
		{"id":"002e4c8d49575ea8","type":"text","text":"Stigmergy","x":-2735,"y":3173,"width":250,"height":50},
		{"id":"e49710ffc427e53a","type":"text","text":"Content Ownership","x":-2536,"y":3063,"width":250,"height":60},
		{"id":"3bffea2ef46941d4","type":"text","text":"Coodrination","x":-1972,"y":361,"width":250,"height":50,"color":"4"},
		{"id":"8aeb4e1bccff75ff","type":"text","text":"Poetic Encoding","x":-254,"y":607,"width":250,"height":330,"color":"3"},
		{"id":"81828149c5a022e6","type":"text","text":"Engrams: Units of Knowledge","x":-787,"y":1736,"width":250,"height":465,"color":"3"},
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md","type":"file","file":"coordinationSystems/nerdWorkState/Projects/GreenPaper/GreenPaper.md","x":32,"y":1236,"width":500,"height":500,"color":"1"},
		{"id":"bb70ea18617dc9d0","type":"text","text":"Proof of Knowledge","x":-90,"y":2019,"width":250,"height":235,"color":"3"},
		{"id":"ec18ac7fa5702901","type":"text","text":"Wrtite a new draft of this section","x":1928,"y":427,"width":250,"height":60}
	],
	"edges":[
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md-coordinationSystems/GreenPaper/Abstract.md","fromNode":"coordinationSystems/GreenPaper/GreenPaper.md","fromSide":"right","toNode":"coordinationSystems/GreenPaper/Abstract.md","toSide":"left"},
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md-coordinationSystems/GreenPaper/1. Introduction.md","fromNode":"coordinationSystems/GreenPaper/GreenPaper.md","fromSide":"right","toNode":"coordinationSystems/GreenPaper/1. Introduction.md","toSide":"left"},
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md-coordinationSystems/GreenPaper/2. kEngramsPoetically-Encoded Cryptographic Primitives.md","fromNode":"coordinationSystems/GreenPaper/GreenPaper.md","fromSide":"right","toNode":"coordinationSystems/GreenPaper/2. kEngramsPoetically-Encoded Cryptographic Primitives.md","toSide":"left"},
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md-coordinationSystems/GreenPaper/3. The Proof of Knowledge (PoK) Protocol.md","fromNode":"coordinationSystems/GreenPaper/GreenPaper.md","fromSide":"right","toNode":"coordinationSystems/GreenPaper/3. The Proof of Knowledge (PoK) Protocol.md","toSide":"left"},
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md-coordinationSystems/GreenPaper/4. Theoretical Foundations.md","fromNode":"coordinationSystems/GreenPaper/GreenPaper.md","fromSide":"right","toNode":"coordinationSystems/GreenPaper/4. Theoretical Foundations.md","toSide":"left"},
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md-coordinationSystems/GreenPaper/5. Implementation and Use Cases.md","fromNode":"coordinationSystems/GreenPaper/GreenPaper.md","fromSide":"right","toNode":"coordinationSystems/GreenPaper/5. Implementation and Use Cases.md","toSide":"left"},
		{"id":"coordinationSystems/GreenPaper/GreenPaper.md-coordinationSystems/GreenPaper/6. Evaluation and Future Work.md","fromNode":"coordinationSystems/GreenPaper/GreenPaper.md","fromSide":"right","toNode":"coordinationSystems/GreenPaper/6. Evaluation and Future Work.md","toSide":"left"},
		{"id":"338a3b3ba46e2cc0","fromNode":"ed0f19144130ff9d","fromSide":"right","toNode":"628187727da058c9","toSide":"bottom"},
		{"id":"c886470ff0e1f20e","fromNode":"ed0f19144130ff9d","fromSide":"right","toNode":"c86eb6842d4b88b5","toSide":"bottom"},
		{"id":"0e2df103dc6bda94","fromNode":"ed0f19144130ff9d","fromSide":"bottom","toNode":"35ac7a3e1adfa650","toSide":"top"},
		{"id":"9d630dc7a3155cc3","fromNode":"d39bd49e77ca9efd","fromSide":"top","toNode":"ed0f19144130ff9d","toSide":"bottom"},
		{"id":"7de79775098b7170","fromNode":"7363b51143e6976d","fromSide":"bottom","toNode":"d70ce21ad9954389","toSide":"top"},
		{"id":"6d32074962b2e7ea","fromNode":"7363b51143e6976d","fromSide":"bottom","toNode":"89031ddfc3abb4a6","toSide":"top"},
		{"id":"b765bea608c3a9d9","fromNode":"7363b51143e6976d","fromSide":"bottom","toNode":"b36e96b498509350","toSide":"left"},
		{"id":"eb7c5255a4ee88c7","fromNode":"912e89fa11f656e3","fromSide":"left","toNode":"7363b51143e6976d","toSide":"right"},
		{"id":"9b270258189a833b","fromNode":"89031ddfc3abb4a6","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"178ef3c3fab96780","fromNode":"b36e96b498509350","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"e7f12307b3f3ec13","fromNode":"d70ce21ad9954389","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"2e0867c0070550e0","fromNode":"f546b8aac1e3a91f","fromSide":"bottom","toNode":"d8d739d43dcbdb42","toSide":"top"},
		{"id":"7beae6daf80dc75c","fromNode":"f546b8aac1e3a91f","fromSide":"bottom","toNode":"8aeb4e1bccff75ff","toSide":"bottom"},
		{"id":"a70a230c2849d04e","fromNode":"c86eb6842d4b88b5","fromSide":"right","toNode":"f546b8aac1e3a91f","toSide":"top"},
		{"id":"f23946e0511f6fde","fromNode":"628187727da058c9","fromSide":"top","toNode":"8aeb4e1bccff75ff","toSide":"bottom"},
		{"id":"9fb4a7c689ed7795","fromNode":"b20b929aa75acd98","fromSide":"top","toNode":"8aeb4e1bccff75ff","toSide":"bottom"},
		{"id":"b12e7d9d238d74f3","fromNode":"01550d075cf68672","fromSide":"right","toNode":"8aeb4e1bccff75ff","toSide":"top"},
		{"id":"aa4668c0507cb294","fromNode":"abe778f16b3e4916","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"b4013a3ce45dcaa6","fromNode":"32290268858f5747","fromSide":"bottom","toNode":"abe778f16b3e4916","toSide":"top"},
		{"id":"251843aed98a1630","fromNode":"628187727da058c9","fromSide":"left","toNode":"abe778f16b3e4916","toSide":"top"},
		{"id":"6b56144966dec82f","fromNode":"35ac7a3e1adfa650","fromSide":"bottom","toNode":"abe778f16b3e4916","toSide":"top"},
		{"id":"39ea66415f17595d","fromNode":"c86eb6842d4b88b5","fromSide":"right","toNode":"b20b929aa75acd98","toSide":"left"},
		{"id":"78bc0fc67e2fc327","fromNode":"35ac7a3e1adfa650","fromSide":"right","toNode":"c86eb6842d4b88b5","toSide":"top"},
		{"id":"5105d47a91bb0a89","fromNode":"2dab126abaea653a","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"b02ee442cddf9ec6","fromNode":"f439752a2500d887","fromSide":"bottom","toNode":"2dab126abaea653a","toSide":"top"},
		{"id":"02f72ecd3b5b4020","fromNode":"01550d075cf68672","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"8a50f903899c0d04","fromNode":"f439752a2500d887","fromSide":"bottom","toNode":"01550d075cf68672","toSide":"top"},
		{"id":"8b7a73ede07a31f6","fromNode":"32290268858f5747","fromSide":"bottom","toNode":"d8d739d43dcbdb42","toSide":"top"},
		{"id":"d6939e23c6e0398c","fromNode":"912e89fa11f656e3","fromSide":"bottom","toNode":"32290268858f5747","toSide":"top"},
		{"id":"9902a704f63358f4","fromNode":"d8d739d43dcbdb42","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"6aad7980a7f3acbf","fromNode":"f439752a2500d887","fromSide":"bottom","toNode":"81828149c5a022e6","toSide":"top"},
		{"id":"61d24680c9369939","fromNode":"912e89fa11f656e3","fromSide":"bottom","toNode":"f439752a2500d887","toSide":"top"},
		{"id":"5d95495b8137184b","fromNode":"d39bd49e77ca9efd","fromSide":"bottom","toNode":"912e89fa11f656e3","toSide":"top"},
		{"id":"66adc507b6c811ff","fromNode":"d39bd49e77ca9efd","fromSide":"left","toNode":"3bffea2ef46941d4","toSide":"right"},
		{"id":"d83bfb97c1c942dd","fromNode":"153f803aaee48e8f","fromSide":"bottom","toNode":"bb70ea18617dc9d0","toSide":"top"},
		{"id":"3f6effc53e160e71","fromNode":"baca4f890b679acf","fromSide":"bottom","toNode":"153f803aaee48e8f","toSide":"top"},
		{"id":"56f4ae1e1e6810c4","fromNode":"baca4f890b679acf","fromSide":"bottom","toNode":"002e4c8d49575ea8","toSide":"top"},
		{"id":"51233ecced6ae79a","fromNode":"baca4f890b679acf","fromSide":"bottom","toNode":"e49710ffc427e53a","toSide":"top"},
		{"id":"aa8989f81676cfea","fromNode":"3bffea2ef46941d4","fromSide":"bottom","toNode":"baca4f890b679acf","toSide":"top"},
		{"id":"591460971679d61c","fromNode":"62ae3e96d0912ac5","fromSide":"right","toNode":"bb70ea18617dc9d0","toSide":"left"},
		{"id":"d531f5119c0ad91b","fromNode":"002e4c8d49575ea8","fromSide":"bottom","toNode":"62ae3e96d0912ac5","toSide":"top"},
		{"id":"ba2c466adb46be1f","fromNode":"e49710ffc427e53a","fromSide":"bottom","toNode":"bb70ea18617dc9d0","toSide":"top"},
		{"id":"908f361ffe5df254","fromNode":"bb70ea18617dc9d0","fromSide":"top","toNode":"coordinationSystems/GreenPaper/GreenPaper.md","toSide":"left"},
		{"id":"3a8fbd2f00bc7ab8","fromNode":"81828149c5a022e6","fromSide":"right","toNode":"coordinationSystems/GreenPaper/GreenPaper.md","toSide":"left"},
		{"id":"1d8920a4a6a4c0b4","fromNode":"8aeb4e1bccff75ff","fromSide":"right","toNode":"coordinationSystems/GreenPaper/GreenPaper.md","toSide":"left"},
		{"id":"33b4580d4ced771c","fromNode":"coordinationSystems/GreenPaper/1. Introduction.md","fromSide":"right","toNode":"ec18ac7fa5702901","toSide":"left"}
	]
}