{
	"nodes":[
		{"id":"DeSciWorld/gitbook-docs/README.md","width":500,"height":500,"y":3900,"x":0,"type":"file","file":"Research Communities/DeSci/DeSciWorld/gitbook-docs/README.md","color":"1"},
		{"id":"Knowledge/Data/Education/Blogs/Letter from At0x.md","width":500,"height":500,"x":1000,"y":0,"type":"file","file":"Research Communities/NERD/Data 1/Education/Blogs/Letter from At0x.md"},
		{"id":"Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","width":500,"height":500,"x":1000,"y":600,"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md"},
		{"id":"Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","width":500,"height":500,"x":1000,"y":1200,"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","width":500,"height":500,"x":1000,"y":4500,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper 1.md","width":500,"height":500,"x":2000,"y":1800,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper 1.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Frontend v1.md","width":500,"height":500,"x":2000,"y":2400,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Frontend v1.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/Notion Info.md","width":500,"height":500,"x":2000,"y":3000,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/Notion Info.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/Medium World of DeSci.md","width":500,"height":500,"x":2000,"y":3600,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/Medium World of DeSci.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/Terminal.md","width":500,"height":500,"x":2000,"y":4200,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/Terminal.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/Implementing DeSci in Web3 - A guide for builders.md","width":500,"height":500,"x":2000,"y":4800,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/Implementing DeSci in Web3 - A guide for builders.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/Distributed Ledger Technology for Open Scientists.md","width":500,"height":500,"x":2000,"y":5400,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/Distributed Ledger Technology for Open Scientists.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/Could blockchain unblock science- - News - Nature Index.md","width":500,"height":500,"x":2000,"y":6000,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/Could blockchain unblock science- - News - Nature Index.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/A Guide to DeSci.md","width":500,"height":500,"x":2000,"y":6600,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/A Guide to DeSci.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/Decentralized science.md","width":500,"height":500,"x":2000,"y":7200,"type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/DeSciWorld Whitepaper/Decentralized science.md"},
		{"id":"Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md","width":500,"height":500,"x":1000,"y":7800,"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md"},
		{"id":"DeSciWorld/gitbook-docs/SUMMARY.md","width":500,"height":500,"x":-1000,"y":3900,"type":"file","file":"Research Communities/DeSci/DeSciWorld/gitbook-docs/SUMMARY.md"}
	],
	"edges":[
		{"id":"DeSciWorld/gitbook-docs/README.md-Knowledge/Data/Education/Blogs/Letter from At0x.md","fromSide":"right","toSide":"left","fromNode":"DeSciWorld/gitbook-docs/README.md","toNode":"Knowledge/Data/Education/Blogs/Letter from At0x.md"},
		{"id":"DeSciWorld/gitbook-docs/README.md-Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","fromSide":"right","toSide":"left","fromNode":"DeSciWorld/gitbook-docs/README.md","toNode":"Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md"},
		{"id":"DeSciWorld/gitbook-docs/README.md-Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","fromSide":"right","toSide":"left","fromNode":"DeSciWorld/gitbook-docs/README.md","toNode":"Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md"},
		{"id":"DeSciWorld/gitbook-docs/README.md-Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","fromSide":"right","toSide":"left","fromNode":"DeSciWorld/gitbook-docs/README.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper 1.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper 1.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Frontend v1.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Frontend v1.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/Notion Info.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/Notion Info.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/Medium World of DeSci.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/Medium World of DeSci.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/Terminal.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/Terminal.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/Implementing DeSci in Web3 - A guide for builders.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/Implementing DeSci in Web3 - A guide for builders.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/Distributed Ledger Technology for Open Scientists.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/Distributed Ledger Technology for Open Scientists.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/Could blockchain unblock science- - News - Nature Index.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/Could blockchain unblock science- - News - Nature Index.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/A Guide to DeSci.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/A Guide to DeSci.md"},
		{"id":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md-Study Questions/New Questions/DeSciWorld Whitepaper/Decentralized science.md","fromSide":"right","toSide":"left","fromNode":"Study Questions/New Questions/DeSciWorld Whitepaper/DeSciWorld Whitepaper.md","toNode":"Study Questions/New Questions/DeSciWorld Whitepaper/Decentralized science.md"},
		{"id":"DeSciWorld/gitbook-docs/README.md-Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md","fromSide":"right","toSide":"left","fromNode":"DeSciWorld/gitbook-docs/README.md","toNode":"Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md"},
		{"id":"DeSciWorld/gitbook-docs/README.md-DeSciWorld/gitbook-docs/SUMMARY.md","fromSide":"right","toSide":"left","fromNode":"DeSciWorld/gitbook-docs/SUMMARY.md","toNode":"DeSciWorld/gitbook-docs/README.md"}
	]
}