{
	"nodes":[
		{"id":"49990e164ce7ebf4","x":4507,"y":3982,"width":594,"height":867,"type":"file","file":"Proofs of Knowledge/Active Engrams/Coordination Systems/Proofs.md"},
		{"chat_role":"assistant","id":"0633de77acd5ef07","type":"text","text":"## ID: 202311112011_Keynote_Hyperstructures\n\n## Slide 1 - (Title slide)\nTitle: Introduction to Hyperstructures - A Design for Future\nSubtitle: Exploring an emerging concept in technology and nature\n\n## Slide 2 - (What are Hyperstructures?)\n- Definition of hyperstructures\n- Linking the concept with DNA and Bonfires as natural examples\n\n## Slide 3 - (Key Elements of Hyperstructures)\n- Unstoppability \n- Freeliness\n- Permissionless \n- Positivity \n- Credibility\n\n## Slide 4 - (Unstoppability)\n- Explanation and examples\n- Connection with nature (DNA and Bonfires)\n\n## Slide 5 - (Freeliness)\n- Explanation and examples\n- Connection with nature (DNA and Bonfires)\n\n## Slide 6 - (Permissionless)\n- Explanation and examples \n- Connection with nature (DNA and Bonfires)\n\n## Slide 7 - (Positivity)\n- Explanation and examples\n- Connection with nature (DNA and Bonfires)\n\n## Slide 8 - (Credibility)\n- Explanation and examples\n- Connection with nature (DNA and Bonfires)\n\n## Slide 9 - (Hyperstructures in Society)\n- The impact of Hyperstructures on society\n- Potential applications \n\n## Slide 10 - (Hyperstructures in Technology)\n- Importance of Hyperstructures in Web3, crypto and blockchain\n\n## Slide 11 - (Hyperstructures at Zora)\n- Implementing Hyperstructures at Zora \n- Resulting benefits\n\n## Slide 12 - (Conclusion)\n- Recap of presentation \n- Future implications of Hyperstructures\n- Closing remarks\n\n## Slide 13- (References & Contact Info)\n- References used in presentation \n- Contact information for further discussion/questions \n\n","x":376,"y":3437,"width":896,"height":2152,"color":"6"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","x":0,"y":1800,"width":500,"height":500,"color":"1"},
		{"id":"Proofs of Knowledge/Study Questions/Study Questions.md","type":"file","file":"Proofs of Knowledge/Study Questions/Study Questions.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Proofs of Knowledge/Engrams/Engrams.md","type":"file","file":"Proofs of Knowledge/Engrams/Engrams.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"b4d0176d6bb7ab8d","type":"text","text":"## Keynote Kneuron\n\n## Purpose: \n\nLook at the provided context and offer a structure for my keynot.\n\n\n","x":302,"y":2704,"width":478,"height":387},
		{"id":"ace762dae7b31e0f","type":"text","text":"Crete a semantif framework for the first 4 slides","x":1288,"y":2989,"width":250,"height":382},
		{"id":"408b8d9dbc6087ba","type":"text","text":"Define that the person who makes hyperstrucutres is a proof designer which aims to build a proof that can create a hyperstructure","x":2135,"y":3504,"width":250,"height":60},
		{"id":"158baf9039c56f4d","type":"text","text":"Expand on the process on proofmaking and ellaborate on how design principles are applied ","x":2129,"y":3196,"width":250,"height":252},
		{"id":"fb2a06be05a2b9f8","type":"file","file":"Proofs of Knowledge/Active Engrams/Coordination Systems/Hyperstructural Design.md","x":4259,"y":2895,"width":554,"height":670},
		{"id":"Proofs of Knowledge/Engrams/Data Cache/Natural Hyperstructures.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Natural Hyperstructures.md","x":1285,"y":2408,"width":500,"height":500},
		{"id":"Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md","x":1611,"y":1729,"width":500,"height":500},
		{"id":"6cc8af571197940e","type":"text","text":"Ellaborate on the fact that proofs manifest hyperstructures which have mergent properties, therefore we must engineer the correct proof to get the desired hyperstructur. give examples ","x":3433,"y":1904,"width":413,"height":358},
		{"id":"ed752948d9e41307","type":"text","text":"Give examples of different proof designs and explain their hyperstructural nature.\n\nA protocol is just a set of rules like a coordination game where the proof is the output of the game. Much like the goal is the proof of soccer give other examples how proof-based design can create emergent properties \n","x":3068,"y":2953,"width":477,"height":300},
		{"id":"3cfbb8f0c571753f","type":"file","file":"Proofs of Knowledge/Active Engrams/Coordination Systems/Natty Hyperstructures.md","x":2626,"y":3769,"width":809,"height":1204},
		{"chat_role":"assistant","id":"52ae6ee259ac66ed","type":"text","text":"## Slide 1 - (Title slide)\n**Title**: Introduction to Hyperstructures - A Design for Future\n**Subtitle**: Exploring an emerging concept in technology and nature\n**Visual**: A captivating, futuristic backdrop entailing elements of convergence between DNA, Bonfire, and blockchain glyphs. Include your name and presentation topic.\n\n## Slide 2 - (What are Hyperstructures?)\n**Title**: Decoding Hyperstructures\n**Content**: \n- Define Hyperstructures: An efficient, equitable, and accessible system found in natural phenomenons and is being adapted into technology.\n- Mention real-world examples: Natural (DNA and Bonfires) and Digital (blockchain, cryptocurrencies)\n**Visual**: A diagram or word cloud surrounding key defining terms of Hyperstructures. Include imagery or simplistic designs for DNA, Bonfires, and blockchain symbol.\n\n## Slide 3 - (Key Elements of Hyperstructures)\n**Title**: The Core Pillars of Hyperstructures  \n**Content**: Present the five key elements characteristic of hyperstructures: \n- Unstoppable \n- Free\n- Permissionless \n- Positive \n- Credibly Neutral\n**Visual**: A diagram or infographic illustrating the five key elements. Use a separate symbol or related image for each element.\n\n## Slide 4 - (Unstoppability)\n**Title**: Unstoppability - The Power of Perpetuity \n**Content**: Define Unstoppability \n- Detail how it relates to the Hyperstructure principle\n- Discuss examples in natural (the continuous replication and evolution of DNA) and tech (blockchain transactions that, once confirmed, can never be nullified or altered) \n**Visual**: Compare two images side by side, one depicting DNA replication and the other of a continuing blockchain in motion.","x":1398,"y":3641,"width":972,"height":1256,"color":"6"},
		{"chat_role":"assistant","id":"c299b33d64b9339e","type":"text","text":"## Proof of Work (PoW)\nThe proof of work concept is widely used in various computing systems, but it was notably incorporated into Bitcoin by Satoshi Nakamoto to prevent double spending. The participants, also known as miners, compete against each other to solve complex mathematical problems. The first miner who solves the problem gets the opportunity to add a new block of transactions to the blockchain in exchange for a certain amount of Bitcoin. PoW protocol is hyperstructural in nature because it is permissionless (anyone can become a miner), expansive (the more miners, the more secure the network), unstoppable (as long as there are miners, the network will continue to function), free (no fee to participate in mining), and credibly neutral (the protocol does not favor any miner over another).\n\n## Proof of Stake (PoS)\nEth2.0 uses the Proof of Stake mechanism where participants who hold and are willing to \"stake\" their Ether can validate transactions. Participants are randomly chosen to propose new blocks, but how often a participant is chosen to propose a block depends on the amount they hold and are staking. Therefore, the wealthiest participants have an incentive to maintain the network correctly, as their wealth would be most impacted by any weakening of the currency. So, it is expansive (the more validators, the healthier the network), free (no fee to participate as a validator), unstoppable (as long as there are validators, the network will continue), and credibly neutral (the protocol does not favor any validator over another).\n\n## Proof of Space (PoS)\nChia Network utilizes the Proof of Space mechanism, where miners \"farm\" rather than mine, utilizing their unused hard-drive space to participate in maintaining the network. It is hyperstructural because it is expansive (the more farmers, the more secure the network), unstoppable (as long as there are farmers, the network will continue to function), permissionless( anyone with hard drive space can become a farmer), free (no fee to participate in farming), and credibly neutral (the protocol doesn't favor any farmer over another). \n\nIn each of these designs, the \"proof\" - whether it's proof of computational work, staked assets, or available storage - is what drives the system's operation and the resultant network effects. The proof-based design sets the rules of the game, and the participants' interaction with these rules creates the hyperstructural properties.","x":3418,"y":3292,"width":836,"height":1295,"color":"6"},
		{"id":"accf22f36d80f3ad","type":"text","text":"extrapolate on how other types of proofs could be constructed","x":4507,"y":3862,"width":250,"height":60},
		{"id":"67e3425b71c03afe","type":"file","file":"Proofs of Knowledge/Active Engrams/Coordination Systems/Proof Engineering.md","x":3570,"y":828,"width":911,"height":899},
		{"id":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","x":5070,"y":1505,"width":500,"height":500},
		{"id":"50b1ac450788336e","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/KG_DnD/Lore/Characters/Nerd_Dungeon_Master.md","x":5597,"y":3292,"width":233,"height":359},
		{"id":"4a7c98cd48d8857b","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Memento Mori Summary.md","x":5467,"y":2410,"width":619,"height":717}
	],
	"edges":[
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md-Proofs of Knowledge/Study Questions/Study Questions.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","fromSide":"right","toNode":"Proofs of Knowledge/Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md-Proofs of Knowledge/Engrams/Engrams.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","fromSide":"right","toNode":"Proofs of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md-Proofs of Knowledge/Engrams/Data Cache/Neurons.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","fromSide":"right","toNode":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md-Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","fromSide":"right","toNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md-Proofs of Knowledge/Engrams/Data Cache/Natural Hyperstructures.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","fromSide":"right","toNode":"Proofs of Knowledge/Engrams/Data Cache/Natural Hyperstructures.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md-Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","fromSide":"right","toNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md-Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311112011.md","fromSide":"right","toNode":"Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md","toSide":"left"},
		{"id":"e194890576e941b1","fromNode":"Proofs of Knowledge/Engrams/Data Cache/Natural Hyperstructures.md","fromSide":"bottom","toNode":"b4d0176d6bb7ab8d","toSide":"top"},
		{"id":"debf5d652550fd15","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Hyperstructures.md","fromSide":"bottom","toNode":"Proofs of Knowledge/Engrams/Data Cache/Natural Hyperstructures.md","toSide":"right"},
		{"id":"37efd3b2ca8283f6","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","fromSide":"left","toNode":"b4d0176d6bb7ab8d","toSide":"top"},
		{"id":"ff68d349bca24662","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","fromSide":"left","toNode":"b4d0176d6bb7ab8d","toSide":"top"},
		{"id":"a079ba3476ea8f2e","fromNode":"b4d0176d6bb7ab8d","fromSide":"bottom","toNode":"0633de77acd5ef07","toSide":"top"},
		{"id":"e507ed5677d8f6e5","fromNode":"0633de77acd5ef07","fromSide":"right","toNode":"ace762dae7b31e0f","toSide":"left"},
		{"id":"2bec58a7eb4be48c","fromNode":"ace762dae7b31e0f","fromSide":"bottom","toNode":"52ae6ee259ac66ed","toSide":"top"},
		{"id":"c66fd1f47fa338ec","fromNode":"52ae6ee259ac66ed","fromSide":"right","toNode":"408b8d9dbc6087ba","toSide":"left"},
		{"id":"a854d2723003c2d9","fromNode":"408b8d9dbc6087ba","fromSide":"bottom","toNode":"67e3425b71c03afe","toSide":"top"},
		{"id":"c9ef0baa5e507891","fromNode":"67e3425b71c03afe","fromSide":"right","toNode":"158baf9039c56f4d","toSide":"left"},
		{"id":"f1e72548269862d4","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","fromSide":"bottom","toNode":"67e3425b71c03afe","toSide":"right"},
		{"id":"94398ddd5780b5ed","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","fromSide":"bottom","toNode":"67e3425b71c03afe","toSide":"right"},
		{"id":"9018970ab6e55d90","fromNode":"67e3425b71c03afe","fromSide":"right","toNode":"6cc8af571197940e","toSide":"left"},
		{"id":"9c6a5fdc19d70b07","fromNode":"6cc8af571197940e","fromSide":"bottom","toNode":"fb2a06be05a2b9f8","toSide":"top"},
		{"id":"de852a086dc10d88","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","fromSide":"right","toNode":"ed752948d9e41307","toSide":"top"},
		{"id":"7fb08ce14d3cf2ab","fromNode":"Proofs of Knowledge/Engrams/Data Cache/Natural Hyperstructures.md","fromSide":"right","toNode":"ed752948d9e41307","toSide":"top"},
		{"id":"07aeb5c7324520d6","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Hyperstructural.md","fromSide":"right","toNode":"ed752948d9e41307","toSide":"top"},
		{"id":"106fe84541a56226","fromNode":"fb2a06be05a2b9f8","fromSide":"left","toNode":"ed752948d9e41307","toSide":"top"},
		{"id":"75df127dbda545b0","fromNode":"ed752948d9e41307","fromSide":"bottom","toNode":"3cfbb8f0c571753f","toSide":"top"},
		{"id":"c4adfb3879581892","fromNode":"ed752948d9e41307","fromSide":"bottom","toNode":"c299b33d64b9339e","toSide":"top"},
		{"id":"67ec94c01a214bc2","fromNode":"c299b33d64b9339e","fromSide":"right","toNode":"accf22f36d80f3ad","toSide":"left"},
		{"id":"4137a4be8e66de96","fromNode":"fb2a06be05a2b9f8","fromSide":"bottom","toNode":"accf22f36d80f3ad","toSide":"bottom"},
		{"id":"8910da579a89ac21","fromNode":"Proofs of Knowledge/Study Questions/Philosophy/History/Barter_Myth/Proof of Knowledge.md","fromSide":"bottom","toNode":"accf22f36d80f3ad","toSide":"bottom"},
		{"id":"c1e49719f148551e","fromNode":"4a7c98cd48d8857b","fromSide":"left","toNode":"accf22f36d80f3ad","toSide":"top"},
		{"id":"7f82adb620e47721","fromNode":"50b1ac450788336e","fromSide":"left","toNode":"accf22f36d80f3ad","toSide":"top"},
		{"id":"ba384d41b500c80c","fromNode":"accf22f36d80f3ad","fromSide":"bottom","toNode":"49990e164ce7ebf4","toSide":"top"}
	]
}