{
	"nodes":[
		{"id":"1be42313def2dc01","type":"group","x":-800,"y":-1920,"width":2540,"height":3540,"label":"Context group"},
		{"id":"6a2806a3b20b6be9","type":"group","x":2520,"y":-3360,"width":1085,"height":1922,"label":"Kneuron Factory"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Proofs of Knowledge/Study Questions/Study Questions.md","x":220,"y":-1900,"width":500,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Proofs of Knowledge/Engrams/Engrams.md","x":220,"y":-1300,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Ethereum Proposer-Builder Separation.md","x":-720,"y":-1200,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Part 1 EBPS.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Part 1 EBPS.md","x":220,"y":-600,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Part Two EPBS.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Part Two EPBS.md","x":220,"y":-40,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Part Three.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Part Three.md","x":-470,"y":-290,"width":500,"height":500},
		{"id":"18f12b4d5017f073","type":"text","text":"create a template kNeuron Profile for individual kneurons. each kneuron must have a specific functionality\n\n\n","x":2600,"y":-2658,"width":469,"height":551},
		{"id":"73f5d875812c6148","type":"file","file":"Proofs of Knowledge/Active Engrams/CollectiveKnowledgeManagement/kNeuron Profile Template.md","x":2600,"y":-2023,"width":524,"height":551},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","x":1120,"y":-1860,"width":500,"height":500},
		{"id":"c547b3fbf32de7a5","type":"file","file":"Proofs of Knowledge/Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":2600,"y":-3210,"width":384,"height":518},
		{"id":"Study Questions/New Questions/202309181009.md","type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/202309181009.md","x":870,"y":-943,"width":500,"height":500,"color":"1"},
		{"id":"8bff08be2374952a","type":"text","text":"fullfill your purpose","x":3333,"y":19,"width":250,"height":60},
		{"chat_role":"assistant","id":"a916647978fb7db4","type":"text","text":"In order to fulfill my purpose, I will start by understanding the DeSciWorld project. \n\nThe DeSciWorld project seems to be geared towards creating a decentralized ecosystem for the Science world. However, to provide thorough and effective research, I need specific topics or references related to the DeSciWorld project. These could be related to blockchain technology, tokenomics, and the existing scientific publication and data sharing mechanisms, etc. \n\nCould you please provide more details or specific requirements for your project?","x":3124,"y":139,"width":569,"height":643,"color":"6"},
		{"chat_role":"assistant","id":"72c2b8541f30d10c","type":"text","text":"# kNeuron Profile\n\n## Name: \nEngram Research kNeuron\n\n## Functionality:\nThe Engram Research kNeuron helps collect important, necessary information and insights for your project. It operates as a research engine, studying the specifics aspects related to the context it's provided. This kNeuron plays a crucial role in the early development of your project by funding foundational knowledge base.\n\n## Purpose:\nThe overall purpose of Engram Research kNeuron is to obtain a deep understanding of the project's requirements and context. This involves studying similar existing projects, understanding the technology stack involved and identifying the project's potential challenges.\n\n## Instructions:\n1. Identify the context that needs to be researched.\n2. Outline the major areas within the context that require understanding.\n3. Gather relevant materials such as articles, research papers, blogs, journals, etc.\n4. Analyze the gathered materials to draw insights.\n5. Prepare a documentation summarizing the findings of the research.\n\n## Context: \nRelevant information and requirements about the desired Project.\n\n## Outputs: \nCollation of Research materials, In-depth Understanding of the Project, Risks and Challenges Identification, Preparing Research Documentation.\n\n## Comments:\nThe Engram kNeuron research is best utilized in the early stages of project planning. Effectiveness of this kNeuron can be maximized through clear definition of research context and requirements. For larger and more complex projects, it's recommended to have multiple Engram Research kNeurons specializing in different aspects of the Project. ","x":1669,"y":-1300,"width":1400,"height":1680,"color":"6"},
		{"type":"text","text":"Fulfill your purpose ","id":"98bf8e35bdb1e353","x":3248,"y":-3080,"width":133,"height":259,"color":"1"},
		{"chat_role":"assistant","id":"72024bb194adc625","type":"text","text":"## Engram Research kNeuron\n\n| Name              | Functionality                          |\n|-------------------|----------------------------------------|\n| Engram Research   | Research and gather information        |\n| kNeuron Purpose   | Collect data and insights for the project |\n| Instructions      | 1. Identify the research objectives and questions\n                    2. Search for relevant sources of information such as websites, articles, books, etc.\n                    3. Collect and analyze data from primary and secondary sources\n                    4. Organize and document the gathered information\n                    5. Extract key insights and draw conclusions from the research\n                    6. Update the project team with the findings |\n| Context           | - Research objectives and questions\n                      - Access to relevant sources of information\n                      - Data collection and analysis tools\n                      - Collaboration and communication tools |\n| Outputs           | - Documented information from various sources\n                      - Key insights and conclusions from the research\n                      - Progress report to the project team |\n| Comment           | The Engram Research kNeuron is responsible for conducting research and gathering information for the project. It plays a crucial role in providing the necessary data and insights to aid in the decision-making process.","x":3124,"y":-2574,"width":430,"height":551,"color":"6"},
		{"id":"0addcbd6818abbab","type":"text","text":"fullfill your purpose","x":1544,"y":560,"width":250,"height":260},
		{"chat_role":"assistant","id":"f9666a9e34319746","type":"text","text":"Sure, in order to help you create your hackathon project, I would need more specific details about your project. Information like:\n\n1. What is the theme or topic of your project?\n2. Which technologies and platform(s) are you planning to use?\n3. What is the end goal of your project? \n\nWith these details, I can create a project plan, timeline, help generate code and troubleshoot problems, document the entire process, and ultimately assist in the deployment and maintenance of the project.","x":1216,"y":1060,"width":656,"height":580,"color":"6"},
		{"id":"a2826f4be3dd0858","type":"text","text":"i want to create a plugin to verify kneurons with a hash function","x":2000,"y":500,"width":305,"height":190},
		{"chat_role":"assistant","id":"a35d854b7f03f6e2","type":"text","text":"To assist with your project, I’ll break down the major tasks using the KNeurons mentioned earlier. \n\n  1. **Engram Research KNeuron**:\n     It will gather information on hash functions and its use in verification. It will also study similar plugins to understand their structure and functionality. It will research the platform where you want to make the plugin available, and its development guidelines.\n  \n  2. **Neural Design KNeuron**: \n     After research is completed, this KNeuron will design the architecture of the plugin such as the UI/UX design (if any), data flow, and hash function implementation.\n     \n  3. **Code Generation KNeuron**: \n     Once the design blueprint is ready, this KNeuron will start coding the actual plugin. It will ensure the code is clean, verified and follows the best practices suitable for its platform.\n     \n  4. **Testing KNeuron**: \n     It will perform unit, functional, and integration tests on the plugin. It will also test the hash function for correct operation.\n     \n  5. **Debugging KNeuron**: \n     Any issues or bugs discovered during the testing phase will be fixed by this KNeuron. It will ensure that the plugin is running smoothly and without errors.\n     \n  6. **Deployment KNeuron**: \n     After successful testing and debugging, this KNeuron will assist in deploying the plugin to the desired platform. It will ensure the deployment follows the guidelines of the platform.\n     \n  7. **Maintenance KNeuron**: \n     Even after deployment, this KNeuron will assist in monitoring the plugin’s performance and help with updates.\n     \n  8. **Documentation KNeuron**: \n     This KNeuron will document the entire process, functionality of the plugin and any technical specifications that need to be addressed.\n\nProviding more specifics about your project (e.g., which hash function you intend to use, which platform the plugin is for, etc.) will help create a more tailored plan.","x":2080,"y":820,"width":860,"height":1540,"color":"6"},
		{"id":"b3e6377196222bf5","type":"text","text":"create the engram research kneruon","x":3070,"y":820,"width":250,"height":344},
		{"chat_role":"assistant","id":"9b82985712936d08","type":"text","text":"# kNeuron Profile\n\n## Name: \nEngram Research kNeuron\n\n## Functionality:\nThe Engram Research kNeuron is responsible for conducting extensive research related to the project. This includes understanding the hash functions, studying similar plugins, learning about the desired platform for the plugin, and gathering any other relevant information.\n\n## Purpose:\nThe purpose of the Engram Research kNeuron is to provide a solid knowledge foundation for the project. It equips the project with necessary data and insights, which aids in making informed decisions during subsequent stages like design and development.\n\n## Instructions:\n1. Define the primary areas that need to be researched - hash functions, plugin verification, and the target platform for the plugin.\n2. Collect reference materials related to these topics such as videos, guides, articles, papers, and tutorials.\n3. Understand and analyze the gathered information.\n4. Document key findings and insights that will guide the project development.\n5. Keep track of all the resources for future reference.\n\n## Context: \nThe context in this case would be the creation of a plugin that verifies kNeurons using a hash function. The target platform or environment for this plugin deployment needs to be considered as part of the context.\n\n## Outputs: \nA detailed report containing the findings from the research. This includes an understanding of hash functions, how they can be used for verification, insights about similar plugins, and guidelines for the plugin development on the desired platform.\n\n## Comments:\nThe success of any project strongly depends on the research phase, making Engram Research kNeuron crucial. The more comprehensive and in-depth the research, the more likely the project will be to succeed.","x":3070,"y":1240,"width":850,"height":1280,"color":"6"}
	],
	"edges":[
		{"id":"Study Questions/New Questions/202309181009.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/202309181009.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Study Questions/New Questions/202309181009.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/202309181009.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Study Questions/New Questions/202309181009.md-Engrams/Data Cache/Ethereum Proposer-Builder Separation.md","fromNode":"Study Questions/New Questions/202309181009.md","fromSide":"right","toNode":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md-Engrams/Data Cache/Part 1 EBPS.md","fromNode":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md","fromSide":"right","toNode":"Engrams/Data Cache/Part 1 EBPS.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md-Engrams/Data Cache/Part Two EPBS.md","fromNode":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md","fromSide":"right","toNode":"Engrams/Data Cache/Part Two EPBS.md","toSide":"left","fromEnd":"arrow"},
		{"id":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md-Engrams/Data Cache/Part Three.md","fromNode":"Engrams/Data Cache/Ethereum Proposer-Builder Separation.md","fromSide":"right","toNode":"Engrams/Data Cache/Part Three.md","toSide":"left","fromEnd":"arrow"},
		{"id":"015a0fb98170d95b","fromNode":"18f12b4d5017f073","fromSide":"bottom","toNode":"73f5d875812c6148","toSide":"top"},
		{"id":"0871b737fff04e67","fromNode":"c547b3fbf32de7a5","fromSide":"bottom","toNode":"98bf8e35bdb1e353","toSide":"top"},
		{"id":"db9931866588e056","fromNode":"8bff08be2374952a","fromSide":"bottom","toNode":"a916647978fb7db4","toSide":"top"},
		{"id":"3124bfe6599ba58e","fromNode":"Study Questions/New Questions/202309181009.md","fromSide":"bottom","toNode":"72c2b8541f30d10c","toSide":"top"},
		{"id":"f0e1fc1a450bdf5c","fromNode":"Engrams/Data Cache/Part 1 EBPS.md","fromSide":"right","toNode":"0addcbd6818abbab","toSide":"top"},
		{"id":"96a02a1414fb04d9","fromNode":"72c2b8541f30d10c","fromSide":"bottom","toNode":"0addcbd6818abbab","toSide":"top"},
		{"id":"f6d5fbe22ea753cc","fromNode":"0addcbd6818abbab","fromSide":"bottom","toNode":"f9666a9e34319746","toSide":"top"},
		{"id":"49dc9dc3b4c62fdd","fromNode":"f9666a9e34319746","fromSide":"right","toNode":"a2826f4be3dd0858","toSide":"left"},
		{"id":"3d2cc80de9fc6199","fromNode":"a2826f4be3dd0858","fromSide":"bottom","toNode":"a35d854b7f03f6e2","toSide":"top"},
		{"id":"a2bed8c7a318c472","fromNode":"a35d854b7f03f6e2","fromSide":"right","toNode":"b3e6377196222bf5","toSide":"left"},
		{"id":"a7f0078c9ac00a56","fromNode":"b3e6377196222bf5","fromSide":"bottom","toNode":"9b82985712936d08","toSide":"top"}
	]
}