{
	"nodes":[
		{"id":"4cc7da34b4dbc64b","x":4288,"y":2981,"width":1462,"height":1925,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/sumo_congract_2.md"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Proofs of Knowledge/Study Questions/Study Questions.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Study Questions/New Questions/202311071435.md","type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/202311071435.md","x":-747,"y":1388,"width":500,"height":1422,"color":"1"},
		{"id":"de2bacba20dfc346","type":"text","text":"execute your purpose","x":4328,"y":377,"width":250,"height":283},
		{"id":"1d3faa488a1b344e","type":"text","text":"```solidity\n//SPDX-License-Identifier: MIT\npragma solidity >=0.8.0 <0.9.0;\n\nimport \"@openzeppelin/contracts/token/ERC20/ERC20.sol\";\n\ncontract Umo is ERC20 {\n    constructor() ERC20(\"Umo\", \"UMO\") {\n        _mint(msg.sender, 1000000000000000000000000000);\n    }\nfunction stakeBet(uint256 amount, uint256 wrestlerId) public {\n    require(token.transferFrom(msg.sender, address(this), amount));\n    // Record the bet in the contract state\n    bets[msg.sender][wrestlerId] = amount;\n}\n\nfunction distributeWinnings(uint256 winningWrestlerId) public {\n  //pending state functions \n    uint256 totalStaked = getTotalStaked();\n    uint256 inflation = calculateInflation(totalStaked); \n\n    // Distribute a proportion of inflated tokens based on staked amount\n    for (address bettor : bettors) {\n        if (bets[bettor][winningWrestlerId] > 0) {\n          //pending state functions\n            uint256 winnings = calculateWinnings(bettor, winningWrestlerId, inflation);\n            token.transfer(bettor, winnings);\n        }\n        else {\n            uint256 consolation = calculateConsolation(bettor, winningWrestlerId, inflation);\n            token.transfer(bettor, consolation);\n        }\n    }\n}\n\n\n}\n\n\n```","x":5761,"y":1443,"width":731,"height":798},
		{"id":"154465d6a80fa537","type":"text","text":"this is the current contract, pleace implement the state functions and the constants required","x":5308,"y":2467,"width":347,"height":278},
		{"id":"78f35aebf27e3bb7","type":"text","text":"I have a data source for the outcome of the matches, i want the inflation of the token be exclusively determined by the amount of tokens that are staked for betting.\nSumo has a binary outcome that allows for tokens to be distributed. I want to explain how this system enables the profits to come from the distribution of segniorage meaning that nobody has to lose if their bet is wrong\n\n","x":2514,"y":1846,"width":745,"height":267},
		{"id":"f5131b247d5eb6c2","type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/202311071435.md","x":2147,"y":-546,"width":548,"height":482,"color":"1"},
		{"id":"6936aafdaa34946e","type":"text","text":"execute your purpose","x":2534,"y":529,"width":209,"height":119},
		{"id":"2a07c2618f550c68","type":"text","text":"# Kneuron Profile\n\n## Name: Sumo seignioragetor\n\n## Purpose: \nTo determine how to best distribute seigniorage based on onchain sumo bets","x":2865,"y":-183,"width":551,"height":424},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","x":372,"y":276,"width":500,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Proofs of Knowledge/Engrams/Engrams.md","x":71,"y":-99,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Seigniorage - Wikipedia.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Seigniorage - Wikipedia.md","x":607,"y":1220,"width":500,"height":500},
		{"id":"Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","x":826,"y":1918,"width":640,"height":772},
		{"id":"b707aaaf42e0ce38","type":"text","text":"# Kneuron Profile\n\n## Name: Sumo seignioragetor\n\n## Purpose: \nTo design a smart contract whose purpose is to best distribute seigniorage based on onchain sumo bets","x":3732,"y":-176,"width":563,"height":395},
		{"id":"73ce699d4ae0fdaa","x":2327,"y":2275,"width":966,"height":1066,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/sumo_betting.md"},
		{"id":"e5247707243805c7","x":2273,"y":833,"width":742,"height":855,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/sumo_analysis.md"},
		{"id":"c52fa0006c17c99e","x":4223,"y":722,"width":1395,"height":1625,"type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/sumo_contract.md"}
	],
	"edges":[
		{"id":"Study Questions/New Questions/202311071435.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/202311071435.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Study Questions/New Questions/202311071435.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/202311071435.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/202311071435.md-Engrams/Data Cache/Neurons.md","fromNode":"Study Questions/New Questions/202311071435.md","fromSide":"right","toNode":"Engrams/Data Cache/Neurons.md","toSide":"left"},
		{"id":"Study Questions/New Questions/202311071435.md-Engrams/Data Cache/Seigniorage - Wikipedia.md","fromNode":"Study Questions/New Questions/202311071435.md","fromSide":"right","toNode":"Engrams/Data Cache/Seigniorage - Wikipedia.md","toSide":"left"},
		{"id":"Engrams/Data Cache/Seigniorage - Wikipedia.md-Engrams/Data Cache/Seigniorage - Wikipedia.md","fromNode":"Engrams/Data Cache/Seigniorage - Wikipedia.md","fromSide":"right","toNode":"Engrams/Data Cache/Seigniorage - Wikipedia.md","toSide":"left"},
		{"id":"Study Questions/New Questions/202311071435.md-Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","fromNode":"Study Questions/New Questions/202311071435.md","fromSide":"right","toNode":"Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","toSide":"left"},
		{"id":"Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md-Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","fromNode":"Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","fromSide":"right","toNode":"Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","toSide":"left"},
		{"id":"1c439337852b203d","fromNode":"Engrams/Data Cache/Seigniorage - Wikipedia.md","fromSide":"right","toNode":"f5131b247d5eb6c2","toSide":"left"},
		{"id":"49ee54c7cfd7fc87","fromNode":"Engrams/Data Cache/What is Crypto Seigniorage- Fundamentals and Purpose - Zerocap.md","fromSide":"right","toNode":"f5131b247d5eb6c2","toSide":"left"},
		{"id":"086b9502eee8d982","fromNode":"f5131b247d5eb6c2","fromSide":"right","toNode":"2a07c2618f550c68","toSide":"top"},
		{"id":"96c342aa90dbfb48","fromNode":"2a07c2618f550c68","fromSide":"bottom","toNode":"6936aafdaa34946e","toSide":"top"},
		{"id":"882b38829ac6a657","fromNode":"6936aafdaa34946e","fromSide":"bottom","toNode":"e5247707243805c7","toSide":"top"},
		{"id":"635fcd84dda1e52e","fromNode":"e5247707243805c7","fromSide":"bottom","toNode":"78f35aebf27e3bb7","toSide":"top"},
		{"id":"3b55ad3465301aaf","fromNode":"78f35aebf27e3bb7","fromSide":"bottom","toNode":"73ce699d4ae0fdaa","toSide":"top"},
		{"id":"d096d2bdf8435306","fromNode":"73ce699d4ae0fdaa","fromSide":"right","toNode":"b707aaaf42e0ce38","toSide":"left"},
		{"id":"c14cf7bfea775f46","fromNode":"b707aaaf42e0ce38","fromSide":"bottom","toNode":"de2bacba20dfc346","toSide":"top"},
		{"id":"a7ed0dd4bdd6dcc2","fromNode":"de2bacba20dfc346","fromSide":"bottom","toNode":"c52fa0006c17c99e","toSide":"top"},
		{"id":"f3dc934f08331111","fromNode":"1d3faa488a1b344e","fromSide":"bottom","toNode":"154465d6a80fa537","toSide":"top"},
		{"id":"0f92928b5db715b1","fromNode":"c52fa0006c17c99e","fromSide":"bottom","toNode":"1d3faa488a1b344e","toSide":"left"},
		{"id":"592ad720a0d58cb1","fromNode":"154465d6a80fa537","fromSide":"bottom","toNode":"4cc7da34b4dbc64b","toSide":"top"}
	]
}