{
	"nodes":[
		{"id":"1f8a697488452539","type":"text","text":"usa neurona 1\n\nusa neurona 2 y revisa que sea consitente\n\nusa neurona 3\n\nsend","x":7110,"y":-4000,"width":980,"height":822},
		{"id":"a8ecc38bf20c0b76","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/devfolio hackathon.md","x":-600,"y":-2904,"width":1005,"height":804},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/kNeuron Hackathon Activities.md","id":"596eba9450099a62","x":2600,"y":-1272,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Kneuron Hackathon Benefits.md","id":"339c429e75b823fe","x":1560,"y":-1022,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/kNeuron Definition.md","id":"08dc6400afddbf10","x":2850,"y":-2752,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/kNeuron Hackathon Task list.md","id":"bc7f8a9a573a086f","x":2700,"y":-1992,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Coordination_Research_Hub.md","id":"a9c58b80950b3e40","x":-640,"y":-840,"width":620,"height":382},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/kNeuron Hackathon Hub.md","id":"a94cc9cedfdde5b1","x":280,"y":-1620,"width":673,"height":848},
		{"id":"005e6b9da65c6ba1","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Kneuron Hackathon/Kneuron Hackathon.md","x":-640,"y":-1620,"width":680,"height":520,"color":"2"},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Networking kNeurons.md","id":"795d09c6226757e0","x":2793,"y":-649,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Nerd Neuron Hackathon.md","id":"193ef88f1e885d49","x":260,"y":-649,"width":500,"height":750,"color":"1"},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Example_Kneuron_Fraud.md","id":"f2dc6a8ac96fadbd","x":1460,"y":-149,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Future Uses.md","id":"1607aee3d5c70159","x":860,"y":771,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Your personal Health kNeuron.md","id":"c6f7cfa876aabd31","x":2350,"y":771,"width":500,"height":500},
		{"type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Game_Theory/Coordination/Healthcare kNeuron.md","id":"c186a55623c74519","x":1600,"y":851,"width":500,"height":500}
	],
	"edges":[
		{"id":"6f2c557c8d16ab01","fromNode":"a9c58b80950b3e40","fromSide":"right","toNode":"193ef88f1e885d49","toSide":"left"},
		{"id":"4a1303a44494620e","fromNode":"c186a55623c74519","fromSide":"left","toNode":"1607aee3d5c70159","toSide":"right"},
		{"id":"4ef8d7c39f22a913","fromNode":"c6f7cfa876aabd31","fromSide":"left","toNode":"c186a55623c74519","toSide":"right"},
		{"id":"7155052c30fa4216","fromNode":"193ef88f1e885d49","fromSide":"right","toNode":"1607aee3d5c70159","toSide":"left"},
		{"id":"2db2e5599aebf30d","fromNode":"f2dc6a8ac96fadbd","fromSide":"left","toNode":"1607aee3d5c70159","toSide":"right"},
		{"id":"b5c51d5e8c4283ca","fromNode":"a94cc9cedfdde5b1","fromSide":"right","toNode":"bc7f8a9a573a086f","toSide":"left"},
		{"id":"361ecab4a413670a","fromNode":"a94cc9cedfdde5b1","fromSide":"right","toNode":"596eba9450099a62","toSide":"left"},
		{"id":"794328c1356f7fdc","fromNode":"193ef88f1e885d49","fromSide":"right","toNode":"a94cc9cedfdde5b1","toSide":"left"},
		{"id":"eea734144c59cf0c","fromNode":"08dc6400afddbf10","fromSide":"left","toNode":"a94cc9cedfdde5b1","toSide":"top"},
		{"id":"69e00077b1319b70","fromNode":"193ef88f1e885d49","fromSide":"right","toNode":"08dc6400afddbf10","toSide":"left"},
		{"id":"75caceb343712763","fromNode":"193ef88f1e885d49","fromSide":"right","toNode":"339c429e75b823fe","toSide":"left"},
		{"id":"9a61dfe7095a53a7","fromNode":"795d09c6226757e0","fromSide":"left","toNode":"339c429e75b823fe","toSide":"right"}
	]
}