{
	"nodes":[
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md","type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md","x":-904,"y":733,"width":500,"height":500,"color":"1"},
		{"id":"Proofs of Knowledge/Study Questions/Study Questions.md","type":"file","file":"Proofs of Knowledge/Study Questions/Study Questions.md","x":96,"y":133,"width":500,"height":500},
		{"id":"Proofs of Knowledge/Engrams/Engrams.md","type":"file","file":"Proofs of Knowledge/Engrams/Engrams.md","x":96,"y":733,"width":500,"height":500},
		{"id":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","x":96,"y":1333,"width":500,"height":500}
	],
	"edges":[
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md-Proofs of Knowledge/Study Questions/Study Questions.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md","fromSide":"right","toNode":"Proofs of Knowledge/Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md-Proofs of Knowledge/Engrams/Engrams.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md","fromSide":"right","toNode":"Proofs of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md-Proofs of Knowledge/Engrams/Data Cache/Neurons.md","fromNode":"Proofs of Knowledge/Study Questions/New Questions/202311120006.md","fromSide":"right","toNode":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","toSide":"left"}
	]
}