{
	"nodes":[
		{"chat_role":"assistant","id":"417ef7b0a047e402","type":"text","text":"Creating an RPG-style adventure for knowledge cultivation involves creating a set of related engrams, each representing a specific event or concept in the storyline. To illustrate this, let's consider a hypothetical adventure, \"The Quest for the Ancient Wisdom.\"\n\n1. **Introduction/Background**: This engram could represent the initial meeting in an old, dusty library where adventurers are entrusted with their quest by a knowledgeable sage. It would include the fundamental rules of the game, the overview of the quest, and the background story.\n\n      - **Sub-Engrams**: Library, Sage, Ancient Wisdom, Quest\n\n2. **Character Creation**: This engram would detail how players create their characters, learning skills and knowledge related to their chosen role. \n\n      - **Sub-Engrams**: Classes, Skills, Attributes, Backgrounds, Motivations\n\n3. **The Journey Begins**: An engram that represents the first step on the quest. Perhaps a riddle the sage gave our adventurers leads them to the foot of a mountain range.\n\n    ","x":3162,"y":4877,"width":847,"height":614,"color":"6"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/Engram Starter Kit/Research Question.md","x":-84,"y":2700,"width":584,"height":946,"color":"1"},
		{"id":"Study Questions/Study Questions.md","type":"file","file":"Proofs of Knowledge/Study Questions/Study Questions.md","x":1000,"y":0,"width":500,"height":500},
		{"id":"Engrams/Engrams.md","type":"file","file":"Proofs of Knowledge/Engrams/Engrams.md","x":1000,"y":600,"width":500,"height":500},
		{"id":"Engrams/Data Cache/Neurons.md","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/Neurons.md","x":1000,"y":1200,"width":500,"height":500},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","type":"file","file":"Proofs of Knowledge/Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","x":1000,"y":1800,"width":500,"height":500},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Engrams/Engrams.md","x":1000,"y":2700,"width":500,"height":500},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Engrams/Knowledge Engrams.md","x":2000,"y":2400,"width":500,"height":500},
		{"id":"Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","type":"file","file":"Proofs of Knowledge/Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","x":2000,"y":3000,"width":500,"height":500,"color":"4"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","type":"file","file":"Coordination Hub/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","x":2000,"y":4800,"width":749,"height":500,"color":"4"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","type":"file","file":"Coordination Hub/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","x":1583,"y":5400,"width":917,"height":500,"color":"4"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","type":"file","file":"Coordination Hub/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","x":516,"y":4381,"width":500,"height":880,"color":"4"},
		{"id":"260872eb5eeedc7b","type":"text","text":"## Kneuron Profile\n\n## Name: RPG Engram Maker\n## Purpose: Create a starter kit for engrams based on rpg games\n","x":3721,"y":3917,"width":479,"height":422},
		{"id":"f62c09f2aa2b81a0","type":"text","text":"execute your purpose\n\nCreate a template engram adventure to make knowledge","x":3162,"y":4450,"width":460,"height":367},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","type":"file","file":"Coordination Hub/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","x":1424,"y":4091,"width":500,"height":500,"color":"4"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","type":"file","file":"Proofs of Knowledge/Engrams/Engram Tooling/Engram Definition.md","x":1506,"y":3464,"width":500,"height":500,"color":"4"},
		{"id":"f0bfa2238cec83ce","type":"file","file":"Proofs of Knowledge/Engrams/Data Cache/RPGGuide.md","x":2784,"y":1678,"width":822,"height":1967,"color":"5"},
		{"chat_role":"assistant","id":"c2f9fca97a38d002","type":"text","text":"To create a starter kit for engrams based on RPG (Role-Playing Game) games, the essential steps are as follows:\n\n1. Identify Key Components: This includes all the primary variables of the RPG system. For example, elements like game mechanics, character classes and attributes, gameplay strategies, and system rules.\n\n2. Analyze Relationships: Understand how these key components interact with each other. Reflect on the relationships between character classes, their attributes, and how they impact gameplay strategies.\n\n3. Simplify Systems: Break down complex game mechanics or rules into simpler, comprehensible pieces. Divide by categories such as combat, dialogue, and leveling systems. \n\n4. Create Engram Maps: Take the simplified systems and start developing engram maps, linking related information together. \n\n5. Initial Tests and Adjustments: Perform some initial tests by running a few RPG scenarios through the map to see how the map handles the information and further refine it.\n\n","x":4561,"y":4321,"width":834,"height":987,"color":"6"}
	],
	"edges":[
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Study Questions.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Study Questions.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Engrams/Data Cache/Neurons.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Engrams/Data Cache/Neurons.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/New Questions/Engram Starter Kit/Engram Kit Hub.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Knowledge Engrams.md","toSide":"left"},
		{"id":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md-Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","fromNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromSide":"right","toNode":"Study Questions/Philosophy/Math/Data_Science/Knowledge Graphs/NerdBrain Research/Bin/knowledge graph.md","toSide":"left"},
		{"id":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromNode":"Study Questions/New Questions/Engram Starter Kit/Engram Starter Kit.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Study Questions/Philosophy/Philosophy Questions/Theory of Knowledge/Engrams/Engrams.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/References Engram.md","toSide":"left"},
		{"id":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md-Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Wikipedia.md","fromSide":"right","toNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Further reading Engrams.md","toSide":"left"},
		{"id":"e8ff264ed3767281","fromNode":"260872eb5eeedc7b","fromSide":"left","toNode":"f62c09f2aa2b81a0","toSide":"top"},
		{"id":"e92ae1130f53794c","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Overview Engram.md","fromSide":"right","toNode":"f62c09f2aa2b81a0","toSide":"top"},
		{"id":"c9f02ffbf0ce7058","fromNode":"Procedures/Obsidian_Hub/02 - Community Expansions/02.01 Plugins by Category/Engram Definition.md","fromSide":"right","toNode":"f62c09f2aa2b81a0","toSide":"top"},
		{"id":"1616cc4403fc42ca","fromNode":"f0bfa2238cec83ce","fromSide":"bottom","toNode":"f62c09f2aa2b81a0","toSide":"top"},
		{"id":"02d9a6dc5d045074","fromNode":"c2f9fca97a38d002","fromSide":"top","toNode":"260872eb5eeedc7b","toSide":"right"},
		{"id":"95d0095f853ef984","fromNode":"f62c09f2aa2b81a0","fromSide":"bottom","toNode":"417ef7b0a047e402","toSide":"top"}
	]
}