{
	"nodes":[
		{"id":"01747ea529032a85","type":"group","x":-542,"y":-961,"width":1085,"height":1922,"label":"Kneuron Factory"},
		{"id":"599f700904135a7b","type":"file","file":"Proofs of Knowledge/Active Engrams/CollectiveKnowledgeManagement/kNeuron Profile Template.md","x":-462,"y":376,"width":524,"height":551},
		{"id":"f34c7087dcad92c3","type":"text","text":"create a template kNeuron Profile for individual kneurons. each kneuron must have a specific functionality\n\n\n","x":-462,"y":-259,"width":469,"height":551},
		{"id":"ea13b976e2ce498b","type":"file","file":"Proofs of Knowledge/Engrams/Engram Starter Kits/Neuron Templates/Engram Research kNeuron.md","x":-462,"y":-894,"width":384,"height":518},
		{"chat_role":"assistant","id":"e6a1c42a75f20ff8","type":"text","text":"## NFT kNeuron Factory\n\n| Name              | Instructions                                 | Comment                                                           |\n|-------------------|----------------------------------------------|-------------------------------------------------------------------|\n| Engram Research   | Research and gather information              | Used to collect data and insights for the project                   |\n| Neural Design     | Design the structure and logic of the project | Creates the blueprint for the project                               |\n| Code Generation   | Generate code for the project                 | Generates code based on the design created by the Neural Design     |\n| Testing           | Test the functionality of the project         | Ensures the project meets the desired requirements and functions   |\n| Debugging         | Identify and fix issues in the project        | Helps in identifying and resolving any errors or bugs in the code   |\n| Deployment        | Deploy the project                           | Making the project live and accessible to users                     |\n| Maintenance       | Update and maintain the project               | Regularly updating and maintaining the project for optimal performance |\n| Documentation     | Document the project                          | Creating comprehensive documentation for project understanding    |\n\nNote: This is a template character sheet for the kNeurons involved in designing and building a project. You can customize it based on your specific project requirements and add more kNeurons as needed.","x":186,"y":-894,"width":352,"height":536,"color":"6"},
		{"type":"text","text":"Fulfill your purpose ","id":"5b55ab0a182ae0a0","x":-25,"y":-680,"width":133,"height":259,"color":"1"},
		{"chat_role":"assistant","id":"4fc17df9817fb9d7","type":"text","text":"## Engram Research kNeuron\n\n| Name              | Functionality                          |\n|-------------------|----------------------------------------|\n| Engram Research   | Research and gather information        |\n| kNeuron Purpose   | Collect data and insights for the project |\n| Instructions      | 1. Identify the research objectives and questions\n                    2. Search for relevant sources of information such as websites, articles, books, etc.\n                    3. Collect and analyze data from primary and secondary sources\n                    4. Organize and document the gathered information\n                    5. Extract key insights and draw conclusions from the research\n                    6. Update the project team with the findings |\n| Context           | - Research objectives and questions\n                      - Access to relevant sources of information\n                      - Data collection and analysis tools\n                      - Collaboration and communication tools |\n| Outputs           | - Documented information from various sources\n                      - Key insights and conclusions from the research\n                      - Progress report to the project team |\n| Comment           | The Engram Research kNeuron is responsible for conducting research and gathering information for the project. It plays a crucial role in providing the necessary data and insights to aid in the decision-making process.","x":62,"y":-49,"width":430,"height":976,"color":"6"},
		{"id":"f015c1c7920838ec","type":"text","text":"Create the engram research kNeuron","x":186,"y":-293,"width":215,"height":203},
		{"id":"1b2eac0fcba5e480","x":-1520,"y":-978,"width":670,"height":1354,"type":"text","text":"## README\n\nTo evaluate questions for Engrams based on the [[Proofs of Knowledge/Study Questions/New Questions/Engram Starter Kit/Research Question]], follow these steps:\n\n1. Start with a [[Study Question]]: This is the first step in the scientific method of the Nerd Brain. The question should be designed to allow the creation of Engrams using Neurons to structure the research data.\n\n2. Create Links to Notes: Use \"[[]]\" to create links to notes. These notes don't have to exist yet. They serve as placeholders for future research and data.\n\n3. Assign a Unique ID: Each question should have a unique ID, created from the title of the question. This helps in tracking and organizing the research.\n\n4. Use Link Exploder: This tool from the Command Palette can be used to generate a base canvas for the research\n5. Copy and paste the Research kNEURON in its entirery to the new canvas.\n   NOTE: DO NOT MOVE ANY OF THE BOXES IN THE FACTORY OR THE HASH WILL FAIL \n\n\n7. Research: Use the provided research links such as [[Engram Kit Hub]], [[Proofs of Knowledge/Study Questions/Philosophy/Theory of Knowledge/Engrams/Engrams|Engrams]], and [[Engram Wikipedia]] to gather data and answer the question.\n\nRemember, the goal is to design an Engram Starter Kit, so the question should be focused on the best ways to achieve this.\n"}
	],
	"edges":[
		{"id":"91a07f63f69041a7","fromNode":"f015c1c7920838ec","fromSide":"right","toNode":"4fc17df9817fb9d7","toSide":"top"},
		{"id":"43237860ecdee8b3","fromNode":"599f700904135a7b","fromSide":"right","toNode":"f015c1c7920838ec","toSide":"left"},
		{"id":"b09ffd911c069c47","fromNode":"f34c7087dcad92c3","fromSide":"bottom","toNode":"599f700904135a7b","toSide":"top"},
		{"id":"0fdf68c13fc610b6","fromNode":"e6a1c42a75f20ff8","fromSide":"right","toNode":"f34c7087dcad92c3","toSide":"left"},
		{"id":"ba287fac5984bc0d","fromNode":"ea13b976e2ce498b","fromSide":"bottom","toNode":"5b55ab0a182ae0a0","toSide":"top"},
		{"id":"52bc2623f92ee9cd","fromNode":"5b55ab0a182ae0a0","fromSide":"bottom","toNode":"e6a1c42a75f20ff8","toSide":"top"}
	]
}